# spring-framework-issue-28209

./: README.md  pom.xml
src/main/java/com/oliverlockwood/springframework/issue28209/: Application.java  DefaultConfiguration.java  ExampleInterface.java
src/main/java/com/oliverlockwood/springframework/issue28209/contract/: ExampleContract.java
src/main/java/com/oliverlockwood/springframework/issue28209/controller/: ExampleController.java
src/main/resources/: application.yml
